x is your path to do dir/app

this is what you should see and do

PS x> python
Python 3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from models import Task
>>> from app import db
>>> from app import app
>>> app.app_context().push()
>>>
>>> db.create_all()
>>>
>>> t1 = Task(title='New task 1')
>>> t2 = Task(title='New task 2')
>>> db.session.add(t1)
>>> db.session.add(t2)
>>> db.session.commit()
>>> t1
<Task id: 1 - New task 1
>>> t1.id
1
>>> tasks = Task.query.all()
>>> tasks
[<Task id: 1 - New task 1, <Task id: 2 - New task 2]
>>> t = Task.query.filter(Task.title.contains('1'))
>>> t
<flask_sqlalchemy.query.Query object at 0x000001C141F02E50>
>>> t = Task.query.filter(Task.title.contains('1')).first()
>>> t
<Task id: 1 - New task 1